# SpringHibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/org/springhibernate/models/: Base.java  Message.java  Role.java  User.java
src/main/java/org/springhibernate/store/: HibernateStorage.java  MessageStorage.java  RoleDAO.java  RoleStorage.java  Storage.java  Storages.java  UserStorage.java
src/main/java/org/springhibernate/tools/: DBTool.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml
src/main/resources/org/springhibernate/models/: Message.hbm.xml  Role.hbm.xml  User.hbm.xml
